server {
    listen 80;
    server_name localhost;

    location /vaultwarden/ {
        proxy_pass http://vaultwarden:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /vw_static {
        alias /usr/share/nginx/html/vw_static;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
